<style>
    body {
        background-image: linear-gradient(to bottom, rgb(239, 239, 239), gray);
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
    }

    button {
        padding: 0.3em;
        background-image: linear-gradient(to right, rgba(0, 0, 255, 0.774), rgba(109, 36, 173, 0.874));
        color: white;
        border: none;
    }

    div#header {
        text-align: center;
        padding: 20px;
    }

    button#in-header {
        font-size: 3em;
        margin: none;
        width: 400px;
        border-radius: 20px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.614);
    }

    button#in-header:hover {
        transform: translateY(-5px);
        transition: .3s ease;
    }

    div#main {
        display: flex;
        justify-content: center;
    }

    p {
        font-size: 2em;
        font-family: 'Courier New', Courier, monospace;
    }

    button#in-main {
        font-size: 2em;
        margin: none;
        width: 300px;
        border-radius: 35px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.614);
    }

    button#in-main:hover {
        transform: translateY(-5px);
        transition: .3s ease;
    }

    div#in-the-main {
        display: flex;
        justify-content: center;
    }

</style>
<head>
    <title>Cart Quantity</title>
</head>
<body>
    <button onclick="
        console.log(`Cart Quantity: ${cartQuantity}`);
        ">Show Quantity</button>

    <button onclick="
    //cartQuantity = cartQuantity + 1; dá para fazer isso

    cartQuantity ++;
    console.log(`Cart Quantity: ${cartQuantity}`);
    ">Add to cart</button>

    <button onclick="
    //cartQuantity = cartQuantity + 2; shortcut

    cartQuantity += 2;
    console.log(`cartQuantity: ${cartQuantity}`);
    ">+2</button>

    <button onclick="
    cartQuantity = cartQuantity +3;
    console.log(`cartQuantity: ${cartQuantity}`);
    ">+3</button>

    <button onclick="
    cartQuantity = cartQuantity - cartQuantity
    console.log(`cartQuantity: ${cartQuantity}`);
    ">Reset cart</button>
    
    <script>
        let cartQuantity = 0;
    </script>
</body>