<style>
    body {
        background-image: linear-gradient(to bottom, rgb(239, 239, 239), gray);
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
    }

    button {
        padding: 0.3em;
        background-image: linear-gradient(to right, rgba(0, 0, 255, 0.774), rgba(109, 36, 173, 0.874));
        color: white;
        border: none;
    }

    div#header {
        text-align: center;
        padding: 20px;
    }

    button#in-header {
        font-size: 3em;
        margin: none;
        width: 400px;
        border-radius: 20px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.614);
    }

    button#in-header:hover {
        transform: translateY(-5px);
        transition: .3s ease;
    }

    div#main {
        display: flex;
        justify-content: center;
    }

    p {
        font-size: 2em;
        font-family: 'Courier New', Courier, monospace;
    }

    button#in-main {
        font-size: 2em;
        margin: none;
        width: 300px;
        border-radius: 35px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.614);
    }

    button#in-main:hover {
        transform: translateY(-5px);
        transition: .3s ease;
    }

    div#in-the-main {
        display: flex;
        justify-content: center;
    }

</style>

<head>
    <title>Variables</title>
</head>
<body>
    <div id="header">
        <button id="in-header" title="This is a button!" onclick="alert('Good Job')">
            Hello
        </button>
    </div>
    
    <div id="main">
        <p>
            Paragraph of text
        </p>
    </div>
    
        <div id="in-the-main">
            <button id="in-main" title="This is a other button">Hello, again </button>
        </div>
    
    <script>

        window.alert('hello, world!')        

        let variable1 = 3;
        console.log(variable1);

        const calculation = 2 + 2;
        console.log(calculation);
        console.log(calculation + 2);

        const result = calculation + 2;
        console.log =(result);

        let message = 'hello!';
        console.log(message);

        variable1 = 5;
        console.log(variable1)

        variable1 = variable1 + 1;
        console.log(variable)

        const variable2 = 3;
        var variable3 = 3;

        console.log(typeof variable2 )
        console.log(typeof message)
    </script>
</body>